# 1. Вычислить число c заданной точностью d. Пример:
# при d = 0.001,π = 3.141             10^(-1)≤d≤10^(-10)

# def calc_pi(eps=1.0e-5):
#     s=0
#     d=1
#     sgn=1
#     while True:
#         a=4/d
#         s=s+sgn*a
#         if a<eps:
#             return s
#         sgn=-sgn
#         d=d+2
 
 
# print(calc_pi())

#2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# a = int(input("Введите число: "))
# i = 2 
# list = []
# num = a
# while i <= a:
#     if a % i == 0:
#         list.append(i)
#         a //= i
#         i = 2
#     else:
#         i += 1
# print(f"Простые множители числа {num} приведены в списке: {list}")

# 3. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.



# ent_list=input('введите список разделенных пробелом: ').split()
# print('введенный список:', ent_list)
# unique=[i for i in ent_list if ent_list.count(i)==1]
# print(unique)